# Go Finance

## What is this?

This is a very simple personal finance application that is currently being designed as a CLI application. If I care enough I might add web features eventually

## What is the status of this project?

Currently this is in development, you can see the current progress in the dev branch